@import 'font';

html{
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    font-size: 16px;
    cursor: url("../../public/img/cursor.png"), auto;
    @media screen and (max-width: map-get($breakpoints, extra-large)){
        font-size: 15px;
    }
    @media screen and (max-width: map-get($breakpoints, large)){
        font-size: 14px;
    }
    @media screen and (max-width: map-get($breakpoints, medium)){
        font-size: 13px;
    }
    @media screen and (max-width: map-get($breakpoints, small)){
        font-size: 12px;
    }
}

body{
    overflow-x: hidden;
    cursor: url("../../public/img/cursor.png");
}

body, body *{
    padding: 0;
    margin: 0;
    font-family: 'FuturaLight';
    box-sizing: content-box;
    position: relative;
    transition: 0.5s ease-in-out;
    outline: none;
}

